<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="utf-8">
    <title>דף ראשי</title>
    <style>
        body {
            direction: rtl;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 40px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        a {
            display: block;
            margin: 10px 0;
            padding: 8px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            width: 250px;
            text-align: center;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
        .container{
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>המשימות של אסף ולילך</h1>
    <h1> מגיש שי אביב </h1>
    <div class="container">
        <a href="send-zip.php">הורד את אוסף המשימות ב- ZIP</a>
        <a href="assignments/2024/April/2/unsorted-index.html">תרגיל 2 מבולגן</a>
        <a href="assignments/2024/April/2/index.html">תרגיל 2 מסודר</a>
        <a href="assignments/2024/May/2/lists-index.html">תרגיל 3 רשימת המטלות שלי</a>
        <a href="assignments/2024/May/2/firstcss-index.html">תרגיל 4 עיצוב INLINE</a>
        <a href="assignments/2024/May/2/zaliasnikmission-index.html">תרגיל 5 משימה של זליאסניק </a>
        <a href="assignments/2024/September/18/first_task_about_page">תרגיל 6 משימה של לילך אודות האתר </a>
        <a href="assignments/2024/September/18/second_task_videos">תרגיל 7 משימה של לילך המלצות וקישורים </a>
        <a href="assignments/2024/September/25/first_task_table">תרגיל 8 משימה של לילך טבלה </a>
        <a href="assignments/2024/November/28/chess/index.html">אתר שחמט</a>


    </div>
</body>
</html>
