<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page | Noam Alum</title>
    <style>
        article {
            margin-top: 40px;
            margin-left: 170px;
            margin-right: 170px;
            border-style: groove;
        }
        .about-head {
            margin-top: 40px;
            margin-left: 170px;
            margin-right: 170px;
            border-bottom: 2px solid cyan;
            border-right: 2px solid cyan;
            display: flex;
            flex-flow: row wrap;
        }
        .about-head-content {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        .pfp-image {
            padding: 20px;
            width: 15%;
            height: auto;
            border-radius: 50%;
            border-color: cyan;
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <center>
        <h1><u>About page</u></h1>
    </center>
    <div class="about-head">
        <img src="noam_pfp.jpeg" class="pfp-image">
        <div class="about-head-content">
            <h1><u><i>"Where there is a shell, There is a way"</i></u></h1>
        </div>
    </div>
    <article>
        <h2><u>Status:</u></h2>
        <p><strong>➟</strong> I am an Automation Specialist at JetApps, while also pursuing my studies in ICT.</p>
        <h2><u>Connect:</u></h2>
        <ul>
            <li><strong>Location:</strong> Israel 🌍</li>
            <li><strong>Websites:</strong> <a href="https://docs.alum.sh/">docs.alum.sh</a>, <a href="https://thelazyadmin.blog/">thelazyadmin.blog</a> 🖥️</li>
            <li><strong>Contact:</strong> <a href="mailto:noam.alum@gmail.com">noam.alum@gmail.com</a> ✉️</li>
            <li><strong>Linkedin:</strong> <a href="https://www.linkedin.com/in/noam-alum/">noam-alum</a></li>
        </ul>
        <br>
        <h2>Expertise:</h2>
        <ul>
            <li><strong>Shell Scripting Enthusiast:</strong> I find joy in crafting shell scripts to automate and streamline daily tasks.</li>
            <li><strong>Skillset:</strong> I have experience in Programming, Networking, Cybersecurity, SQL, Automation, and System Administration.</li>
            <li><strong>Proficiency:</strong> Fluent in Unix/Linux systems.</li>
            <li><strong>Community Involvement:</strong> I dedicate my free time to volunteering at <a href="https://alum.sh/AlmaLinux-Forums">AlmaLinux</a>, contributing to the open-source community.</li>
        </ul>
        <hr>
        <h2>GitHub Insights:</h2>
        <h3>Overview:</h3>
        <img src="https://github-stats-alpha.vercel.app/api?username=Noam-Alum&cc=000&tc=fff&ic=fff&bc=000">
        <br>
        <h2>Top Languages:</h2>
        <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=Noam-Alum&theme=radical&show_icons=true&hide_border=false&include_all_commits=false&count_private=true&layout=compact">
    </article>
    <br><br><br><a href="../../../../index.html"><img id="back-pointer" src="../../../../assets/media/back-pointer.png" style="height: 5%;width: 5%;"></a>
</body>
</html>